
#nginx进程数，建议设置为等于CPU总核心数。worker_processes  1;

server{
  listen 80;
  server_name arc.com;
  location /{
    proxy_pass http://127.0.0.1:8001;
    #用于区分
    proxy_set_header Host $host;

  }
}
server{
  listen 80;
  server_name test2.com;
  location /{
    proxy_pass http://127.0.0.1:8001;
    #用于区分
    proxy_set_header Host &host;

  }
}
