#nginx进程数，建议设置为等于CPU总核心数。worker_processes  1;

server{
  listen   80 default_server;
  listen  [::]:80 default_server;
  server_name test.com;
  #return 302 https://$server_name$request_uri;
   location / {
        rewrite  ^(.*)  https://$server_name$request_uri;
     }
}





server{
 listen 443;
 server_name test.com;
 ssl on;
 #私钥
 ssl_certificate_key ../ssl/test-private-key.pem;
 #公钥钥
 ssl_certificate ../ssl/test-cert.pem;

  location /{
    proxy_pass http://127.0.0.1:8002;
    proxy_set_header Host $host;
  }

}

