#nginx进程数，建议设置为等于CPU总核心数。worker_processes  1;

#目录文件夹  缓存名字,注意文件夹名字不要 ‘/ ’结尾,, 名称不能下划线 proxycache
proxy_cache_path cache levels=1:2  keys_zone=proxycache:60m max_size=12m inactive=2h;

server{
  listen 80;
  server_name arc.com;
  location /{
  # 默认 这个代理的ip会在后端拿到，而不是客户端的host，（转发者是nginx，nginx重新发起了一个请求，后端拿到的是nginx的host是符合逻辑的）如果想在后端拿到客户端的host则加配置：proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8002;
    #用于把客户请求头 传递到后端： 代理服务器修改请求头
    proxy_set_header Host $host;

  }
}


# server2
server{
  listen 80;
  server_name test.com;
  location /{
    proxy_pass http://127.0.0.1:8002;
    proxy_set_header Host $host;
    proxy_cache          proxycache;

  }
}
