

#配置server
server{
 listen 80;
 server_name 127.0.0.1;
  #/
  location /{
  #被代理的本地ip端口
    proxy_pass http://127.0.0.1:3000/;
    proxy_set_header Host $host;
  }

  #zero
  location /zero{
  #被代理的本地ip端口
    proxy_pass http://127.0.0.1:8001/zero;
    proxy_set_header Host $host;
  }

  #被代理的是 system 服务
  location /api/css-system{
    proxy_pass http://127.0.0.1:9002/api/css-system;
    proxy_set_header Host $host;
  }
   #被代理的是 customer 服务
  location /api/css-customer{
    proxy_pass http://127.0.0.1:9003/api/css-customer;
    proxy_set_header Host $host;
  }
   #被代理的是 task 服务
  location /api/css-task{
    proxy_pass http://127.0.0.1:9006/api/css-task;
    proxy_set_header Host $host;
  }


}


server{
 listen 8080;
 server_name 127.0.0.1;
  #/
  location /{
  #被代理的本地ip端口
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header Host $host;
  }

  #测试访问 localhost:8080/test   -> localhost:8001/zero
  location /zero{
      proxy_pass http://127.0.0.1:8001/zero;
      proxy_set_header Host $host;
  }
  location /may{
      proxy_pass http://lamymay.xyz;
      proxy_set_header Host $host;
  }


}

