

#配置server
server{
 listen 80;
 server_name 127.0.0.1;

  location /{
  #被代理的本地ip端口
    proxy_pass http://127.0.0.1:3000/;
    proxy_set_header Host $host;
  }

  location /zero{
  #被代理的本地ip端口
    proxy_pass http://127.0.0.1:8001/zero;
    proxy_set_header Host $host;
  }

  location /8002{
  #被代理的本地ip端口
    proxy_pass http://127.0.0.1:8002;
    proxy_set_header Host $host;
  }


}

